<html>
  <head>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/7057ffd65a.js" crossorigin="anonymous"></script>
    <title>Michael Reiter :: Professional Biography</title>
  </head>
  
<body>
<div class="centervh">
<h2>Michael Reiter :: Professional Biography</h2>

<p>Michael Reiter is a James B. Duke Distinguished Professor
of <a href="http://www.cs.duke.edu">Computer Science</a>
and <a href="http://www.ece.duke.edu">Electrical & Computer
Engineering</a> at <a href="http://www.duke.edu">Duke University</a>.
He received the B.S. degree in mathematical sciences from
the <a href="http://www.unc.edu">University of North Carolina at
Chapel Hill</a> (UNC) in 1989, and the M.S. and Ph.D. degrees in
computer science from <a href="http://www.cornell.edu">Cornell
University</a> in 1991 and 1993, respectively.  His previous positions
include Director of Secure Systems Research
at <a href="http://www.bell-labs.com">Bell Labs</a>; Professor of
Electrical & Computer Engineering and Computer Science
at <a href="http://www.cmu.edu/">Carnegie Mellon University</a>, where
he was the founding Technical Director
of <a href="http://www.cylab.cmu.edu/">CyLab</a>; and Distinguished
Professor of Computer Science at UNC.</p>

<p>Prof. Reiter's research interests include all areas of computer and
communications security and distributed computing.  He regularly
publishes and serves on conference organizing committees in these
fields.  He has served as technical program chair for premier research
conferences in computer security
(<a href="https://www.ieee-security.org/TC/SP-Index.html">IEEE
S&amp;P</a>, <a href="https://www.sigsac.org/ccs.html">ACM CCS</a>,
<a href="https://www.ndss-symposium.org">ISOC NDSS</a>) and
dependability (<a href="https://www.dsn.org/">IEEE/IFIP DSN</a>), and
as Editor-in-Chief of <a href="https://dl.acm.org/journal/tops">the
flagship ACM journal on computer security and privacy</a>.  He also
served on the Emerging Technology and Research Advisory Committee for
the United States Department of Commerce for four years.</p>

<p>Prof. Reiter is
an <a href="https://awards.acm.org/award_winners/reiter_NC55657">ACM
Fellow</a> (class of 2008) and
an <a href="http://services27.ieee.org/fellowsdirectory/getdetailprofile.html?custNum=45f3SvbQHPKrjG32f9f9Dg%3D%3D">IEEE
Fellow</a> (2014).  He is the recipient of
the <a href="https://www.sigsac.org/award/sigsac-awards.html">Outstanding
Contributions Award</a> (2016) from the ACM Special Interest Group on
Security, Audit and Control;
the <a href="https://www.codaspy.org/">ACM CODASPY</a> Lasting
Research Award (2024); and Test of Time Awards from ACM CCS (2019,
2022) and from Intel (2024) for specific research contributions.</p>

<p><a href="./index.html"><span class="fas fa-home fa-1x"></span></a></p>
</div>
</body>
</html>
